
set Flavors := "35" "42";
set Plants := f_a f_b f_c;
set Regions := r_a r_b r_c r_d;

set Machines [f_a] := "D5" "D6" "C4";
set Machines [f_b] := T "U2";
set Machines [f_c] := "K4" "J6" "70";

param prod_cost:
				"35"		"42" :=
		"D5"	760			454
		"D6"	879			476
		"C4"	733			529
		T		1224		520
		"U2"	790			668
		"K4"	758			509
		"J6"	799			521
		"70"	888			625;

param days_reqd:
				"35"		"42" :=
		"D5"	.097		.037
		"D6"	.103		.061
		"C4"	.08			.068
		T		.3			.043
		"U2"	.109		.056
		"K4"	.119		.061
		"J6"	.119		.056
		"70"	.14			.093;

param ship_cost:
			r_a		r_b		r_c		r_d  :=
	f_a		145		226		274		233
	f_b		226		178		371		201
	f_c		274		371		140		186;

param current_inv :=
	[f_a,*]  "35" 130 "42" 260
	[f_b,*]	 "35" 10 "42" 45
	[f_c,*]  "35" 250 "42" 500;

param hand_cost := 30;

#### DATA DEPENDING ON QUARTERS IS LISTED BELOW ####

set Quarters := "q1" "q2" "q3" "q4";

param demand :=
	["35",r_a,*]  "q1" 1188 "q2" 1223 "q3" 1199 "q4" 1204
	["35",r_b,*]  "q1" 232 "q2" 257 "q3" 256 "q4" 257
	["35",r_c,*]  "q1" 661 "q2" 966 "q3" 671 "q4" 675
	["35",r_d,*]  "q1" 310 "q2" 320 "q3" 340 "q4" 360
	["42",r_a,*]  "q1" 1842 "q2" 1987 "q3" 2458 "q4" 2428
	["42",r_b,*]  "q1" 2114 "q2" 2351 "q3" 2220"q4" 2093
	["42",r_c,*]  "q1" 1541 "q2" 1208 "q3" 1653 "q4" 1587
	["42",r_d,*]  "q1" 1268 "q2" 1065 "q3" 1760 "q4" 1505;

param inv_cap :=
	[f_a,*]  "q1" 376 "q2" 325 "q3" 348 "q4" 410
	[f_b,*]  "q1" 55 "q2" 48 "q3" 62 "q4" 58
	[f_c,*]  "q1" 875 "q2" 642 "q3" 573 "q4" 813;

param: days_avail :=
	["C4",*]  "q1" 88 "q2" 89 "q3" 89 "q4" 88
	["D5",*]  "q1" 88 "q2" 89 "q3" 89 "q4" 88
	["D6",*]  "q1" 72 "q2" 63 "q3" 58 "q4" 65
	["U2",*]  "q1" 81 "q2" 88 "q3" 87 "q4" 55
	["T",*]  "q1" 88 "q2" 75 "q3" 89 "q4" 88
	["K4",*]  "q1" 88 "q2" 89 "q3" 89 "q4" 88
	["J6",*]  "q1" 37 "q2" 89 "q3" 39 "q4" 86
	["70",*]  "q1" 54 "q2" 84 "q3" 85 "q4" 73;

